philo_id=1;
right_fork.last_eat_id=5;
left_fork.last_eat_id=2;


philo_id=3;
right_fork.last_eat_id=2;
left_fork.last_eat_id=4;


philo_id=2;
right_fork.last_eat_id=2;
left_fork.last_eat_id=2;


philo_id=4;
right_fork.last_eat_id=4;
left_fork.last_eat_id=5;


philo_id=5;
right_fork.last_eat_id=5;
left_fork.last_eat_id=5;


leaks Report Version: 4.0
Process 9548: 167 nodes malloced for 18 KB
Process 9548: 4 leaks for 848 total leaked bytes.

    4 (848 bytes) ROOT LEAK: 0x7f8199402d40 [240]
       1 (368 bytes) 0x7f8199402bd0 [368]  length: 4  "ZTUM"
       1 (160 bytes) 0x7f8199402ad0 [160]
       1 (80 bytes) 0x7f8199402b70 [80]  length: 4  "ZTUM"

